<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Full Stack App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <h1>Sign Up!</h1>
    <div id="results">
        <form id="user-create-form" action="./api/user" method="post">
            <fieldset>
                <legend>Personal information:</legend>
                <label for="email">Email :</label><br>
                <input type="email" placeholder="example@example.com;" id="email" autofocus><br>
                <br>                 
                <label for="password">Password :</label><br>
                <input type="password" id="password" placeholder="Create password here"><br>
                <br> 
                <label for="toon">Favorite TV Show/Anime/Cartoon :</label><br>
                <input type="text" id="toon" placeholder="Enter your answer here"><br>
                <br> 
                <label for="school"> Name of your High School :</label><br>
                <input type="text" id="school" placeholder="Enter High School here"><br>
                <br>
                <label for="phone">Mobile Phone Number : :</label><br>
                <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required placeholder="xxx-xxx-xxxx"><br>
                <br>
                <label for="profileLink">Social Media Profile Link :</label><br>
                <input type="search" id="profileLink" maxlength="50" placeholder="Link a profile of your choosing "><br>
                <br>
                Which continent are you from?<br>
                <!-- <label for="continent"></label> -->
                <select name="continent" id="continentName">
                    <option  id="con" value="Antarctica">Antarctica</option>
                    <option id="con" value="Africa">Africa</option>
                    <option id="con" value="Asia">Asia</option>
                    <option id="con" value="Australia/Oceania">Australia/Oceania</option>
                    <option id="con" value="Europe">Europe</option>
                    <option selected="selected" id="con" value="North America">North America</option>
                    <option id="con" value="South America">South America</option>
                </select>
                <br><br>
                Devices :<br>
                <i>Please chec the following devices that you own.</i><br>
                <input type="checkbox" class="checkbox" value="iOS"> iOS
                <input type="checkbox" class="checkbox" value="Android"> Android
                <input type="checkbox" class="checkbox" value="Mac"> Mac
                <input type="checkbox" class="checkbox" value="Windows"> Windows
                <input type="checkbox" class="checkbox" value="Nintendo"> Nintendo
                <input type="checkbox" class="checkbox" value="Xbox"> Xbox
                <input type="checkbox" class="checkbox" value="Playstation"> Playstation
                <br><br>
                Perferred Communication Type :<br>
                <input type="radio" class="ct" value="Phone"> Phone
                <input type="radio" class="ct" value="Email"> Email
                <input type="radio" class="ct" value="Other"> Other
                <br><br>
                Which User type would you like to be?<br>
                <input type="radio" class="ut" value="Guest"> Guest
                <input type="radio" class="ut" value="Reporter"> Reporter
                <input type="radio" class="ut" value="Developer"> Developer
                <input disabled type="radio" id="ut4" value="Maintainer"> Maintainer
                <br><br>
                <div class="slidecontainer">
                    <p>Use this Slider to show how comfortable you are with Back-End Javascript.<br>
                        With <i id="slidehelp"><b>0</b></i> being the worst and <i id="slidehelp"><b>100</b></i> being a
                        too easy.
                    </p>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <p>Comfort Zone: <strong><span id="comfort"></span></strong></p>
                </div> <br><br>
                <input type="reset" value="Reset all Fields">

                <input id="button" type="submit" value="Sign up!">
            </fieldset>
        </form>
    </div>

    <script src='index.js'></script>
</body>

</html>